{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfigurations": {
    "DatabasePath": "D:\\Projects\\DoctoApp\\Data\\Code\\Data",
    "DatabaseName": "Database.db",
    "DocumentsPath": "D:\\Projects\\DoctoApp\\Data\\Code\\Data\\Documents"
  }
}